import React from "react"; import { Card, CardContent } from "@/components/ui/card"; import { Button } from "@/components/ui/button";

export default function HomePage() { return ( <main className="min-h-screen bg-white text-gray-800 p-6"> <header className="text-center mb-10"> <h1 className="text-4xl font-bold">cloth.id</h1> <p className="text-lg text-gray-500">Jual eBook & Poster Desain Instagram (Format PDF)</p> </header>

<section className="grid gap-6 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
    {[1, 2, 3].map((item) => (
      <Card key={item} className="shadow-md">
        <CardContent className="p-4">
          <img
            src={`https://via.placeholder.com/400x250?text=Produk+${item}`}
            alt={`Produk ${item}`}
            className="w-full h-48 object-cover rounded-xl mb-4"
          />
          <h3 className="text-xl font-semibold">Produk Digital {item}</h3>
          <p className="text-sm text-gray-600 mb-2">Ebook desain feed Instagram atau poster digital.</p>
          <p className="text-lg font-bold mb-4">Rp 25.000</p>
          <Button asChild className="w-full bg-blue-600 hover:bg-blue-700">
            <a href="#bayar" className="text-white">Beli Sekarang</a>
          </Button>
        </CardContent>
      </Card>
    ))}
  </section>

  <section id="bayar" className="mt-20 text-center">
    <h2 className="text-2xl font-bold mb-4">Pembayaran</h2>
    <p className="mb-2">Scan QR DANA berikut untuk membayar:</p>
    <img
      src="/qr-dana.png"
      alt="QR DANA"
      className="mx-auto w-60 rounded-xl border"
    />
    <p className="mt-4">Setelah membayar, kirim bukti transfer ke WhatsApp kami:</p>
    <a
      href="https://wa.me/6283159223582"
      className="inline-block mt-2 bg-green-600 text-white px-4 py-2 rounded-xl hover:bg-green-700"
    >
      Konfirmasi via WhatsApp
    </a>
  </section>
</main>

); }

